<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
/>

    <Button
        android:id="@+id/buttonGoSharing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5e3d70"
        android:text="Cobro"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"  />
</androidx.constraintlayout.widget.ConstraintLayout>