<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <EditText
        android:id="@+id/editTextMonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Monto"
        android:text=""
        android:textAlignment="center"/>


    <EditText
        android:id="@+id/editTextReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/editTextMonto"
        android:layout_alignLeft="@id/editTextMonto"
        android:layout_alignRight="@id/editTextMonto"
        android:layout_alignStart="@id/editTextMonto"
        android:layout_below="@id/editTextMonto"
        android:layout_marginTop="65dp"
        android:inputType="text"
        android:hint="Reference"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/editTextReference"
        android:layout_alignLeft="@id/editTextReference"
        android:layout_alignRight="@id/editTextReference"
        android:layout_alignStart="@id/editTextReference"
        android:layout_below="@id/editTextReference"
        android:layout_marginTop="65dp"
        android:inputType="text"
        android:hint="Room"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:background="#6644aa"
        android:text="Check In"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/checkInResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@id/btnCheckIn"
        android:layout_centerHorizontal="true"
        android:textSize="@android:dimen/app_icon_size"
        />


</RelativeLayout>