<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <EditText
        android:id="@+id/montoCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Monto"
        android:text=""
        android:textAlignment="center"/>


    <EditText
        android:id="@+id/originalNumberCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/montoCheckOut"
        android:layout_alignLeft="@id/montoCheckOut"
        android:layout_alignRight="@id/montoCheckOut"
        android:layout_alignStart="@id/montoCheckOut"
        android:layout_below="@id/montoCheckOut"
        android:layout_marginTop="65dp"
        android:inputType="text"
        android:hint="Numero de Operacion"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/authNumberCheckoutMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/originalNumberCheckOut"
        android:layout_alignLeft="@id/originalNumberCheckOut"
        android:layout_alignRight="@id/originalNumberCheckOut"
        android:layout_alignStart="@id/originalNumberCheckOut"
        android:layout_below="@id/originalNumberCheckOut"
        android:layout_marginTop="65dp"
        android:inputType="text"
        android:hint="Numero de Autorizacion"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:background="#6644aa"
        android:text="Check Out"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/resultCheckOutMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@id/btnCheckOut"
        android:layout_centerHorizontal="true"
        android:textSize="@android:dimen/app_icon_size"
        />


</RelativeLayout>